inhibit_all_warnings!

target 'CryptoCurrency' do

  use_frameworks!

    pod 'SwiftChart'
    pod 'Alamofire'
	pod 'RxCocoa'
	pod 'RxSwift'
	pod 'RxOptional'
	
  target 'CryptoCurrencyTests' do
    inherit! :search_paths

  end

end
