// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		180B82C6965C5ABAC00BEA99 /* Pods_CryptoCurrencyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39F862575610C81C7B3BDBD1 /* Pods_CryptoCurrencyTests.framework */; };
		282B2B6D218F3909006FC6D2 /* CCCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B6C218F3909006FC6D2 /* CCCoreData.swift */; };
		282B2B6F218F39B9006FC6D2 /* CRUDProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B6E218F39B9006FC6D2 /* CRUDProtocol.swift */; };
		282B2B71218F39E9006FC6D2 /* CCCoreData+CRUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B70218F39E9006FC6D2 /* CCCoreData+CRUD.swift */; };
		282B2B74218F3AE0006FC6D2 /* Queues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B73218F3AE0006FC6D2 /* Queues.swift */; };
		282B2B77218F3B9E006FC6D2 /* Dictionary+Operations .swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B76218F3B9E006FC6D2 /* Dictionary+Operations .swift */; };
		282B2B7A218F40A4006FC6D2 /* CCBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B79218F40A4006FC6D2 /* CCBaseController.swift */; };
		282B2B7D218F42F0006FC6D2 /* UIColor+HEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B7C218F42F0006FC6D2 /* UIColor+HEX.swift */; };
		282B2B80218F4536006FC6D2 /* CCMainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B7E218F4536006FC6D2 /* CCMainController.swift */; };
		282B2B81218F4536006FC6D2 /* CCMainController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 282B2B7F218F4536006FC6D2 /* CCMainController.xib */; };
		282B2B83218F4593006FC6D2 /* ControllerLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B82218F4593006FC6D2 /* ControllerLoader.swift */; };
		282B2B85218F4BAE006FC6D2 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B84218F4BAE006FC6D2 /* GradientView.swift */; };
		282B2B89218F4DD4006FC6D2 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B88218F4DD4006FC6D2 /* Networking.swift */; };
		282B2B8A218F5652006FC6D2 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B88218F4DD4006FC6D2 /* Networking.swift */; };
		286CB98A218FC5E700DF865E /* TicketDb.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286CB989218FC5E700DF865E /* TicketDb.swift */; };
		286CB98B218FC85F00DF865E /* Ticket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32B4218FA61A00E0102F /* Ticket.swift */; };
		286CB98D218FCAF100DF865E /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32D0218FB15600E0102F /* Services.swift */; };
		286CB98E218FD67800DF865E /* Networking+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32BC218FA85200E0102F /* Networking+Rx.swift */; };
		286CB991218FEA8100DF865E /* CCMainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286CB990218FEA8100DF865E /* CCMainView.swift */; };
		286CB992218FECE800DF865E /* UIColor+HEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 282B2B7C218F42F0006FC6D2 /* UIColor+HEX.swift */; };
		286CB996219015DB00DF865E /* ReachabilityObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286CB994219015DB00DF865E /* ReachabilityObserver.swift */; };
		286CB997219015DB00DF865E /* ReactiveReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286CB995219015DB00DF865E /* ReactiveReachability.swift */; };
		286CB9992190164B00DF865E /* UIApplication+TopController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 286CB9982190164B00DF865E /* UIApplication+TopController.swift */; };
		288E8475218FA4BC00BA0B06 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8474218FA4BC00BA0B06 /* Service.swift */; };
		288E8477218FA4C700BA0B06 /* FirstService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8476218FA4C700BA0B06 /* FirstService.swift */; };
		288E8479218FA4D000BA0B06 /* SecondService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8478218FA4D000BA0B06 /* SecondService.swift */; };
		28D1B25E218B400600271860 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D1B25D218B400600271860 /* AppDelegate.swift */; };
		28D1B263218B400600271860 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D1B261218B400600271860 /* Main.storyboard */; };
		28D1B266218B400600271860 /* CryptoCurrency.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 28D1B264218B400600271860 /* CryptoCurrency.xcdatamodeld */; };
		28D1B268218B400900271860 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28D1B267218B400900271860 /* Assets.xcassets */; };
		28D1B26B218B400900271860 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D1B269218B400900271860 /* LaunchScreen.storyboard */; };
		28D1B276218B400900271860 /* CryptoCurrencyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D1B275218B400900271860 /* CryptoCurrencyTests.swift */; };
		28FC32B0218FA59400E0102F /* Coin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32AF218FA59400E0102F /* Coin.swift */; };
		28FC32B2218FA59D00E0102F /* SecondCoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32B1218FA59D00E0102F /* SecondCoin.swift */; };
		28FC32B5218FA61A00E0102F /* Ticket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32B4218FA61A00E0102F /* Ticket.swift */; };
		28FC32B6218FA82600E0102F /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8474218FA4BC00BA0B06 /* Service.swift */; };
		28FC32B7218FA82600E0102F /* FirstService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8476218FA4C700BA0B06 /* FirstService.swift */; };
		28FC32B8218FA82600E0102F /* SecondService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 288E8478218FA4D000BA0B06 /* SecondService.swift */; };
		28FC32B9218FA82F00E0102F /* Coin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32AF218FA59400E0102F /* Coin.swift */; };
		28FC32BA218FA82F00E0102F /* SecondCoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32B1218FA59D00E0102F /* SecondCoin.swift */; };
		28FC32BD218FA85200E0102F /* Networking+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32BC218FA85200E0102F /* Networking+Rx.swift */; };
		28FC32C5218FABF300E0102F /* CCTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32C3218FABF300E0102F /* CCTableCell.swift */; };
		28FC32C6218FABF300E0102F /* CCTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28FC32C4218FABF300E0102F /* CCTableCell.xib */; };
		28FC32C8218FACEF00E0102F /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32C7218FACEF00E0102F /* ChartView.swift */; };
		28FC32CA218FAF5B00E0102F /* CCMainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32C9218FAF5B00E0102F /* CCMainPresenter.swift */; };
		28FC32CF218FAFD700E0102F /* CCMainProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32CE218FAFD700E0102F /* CCMainProvider.swift */; };
		28FC32D1218FB15600E0102F /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28FC32D0218FB15600E0102F /* Services.swift */; };
		83C54252BF709EDB5A1956EC /* Pods_CryptoCurrency.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0705D8E74E04106B88FFE0AA /* Pods_CryptoCurrency.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28D1B272218B400900271860 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28D1B252218B400600271860 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28D1B259218B400600271860;
			remoteInfo = CryptoCurrency;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0705D8E74E04106B88FFE0AA /* Pods_CryptoCurrency.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptoCurrency.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0BD8F266C48E836E9590BCD5 /* Pods-CryptoCurrencyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoCurrencyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CryptoCurrencyTests/Pods-CryptoCurrencyTests.debug.xcconfig"; sourceTree = "<group>"; };
		282B2B6C218F3909006FC6D2 /* CCCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCCoreData.swift; sourceTree = "<group>"; };
		282B2B6E218F39B9006FC6D2 /* CRUDProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CRUDProtocol.swift; sourceTree = "<group>"; };
		282B2B70218F39E9006FC6D2 /* CCCoreData+CRUD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CCCoreData+CRUD.swift"; sourceTree = "<group>"; };
		282B2B73218F3AE0006FC6D2 /* Queues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queues.swift; sourceTree = "<group>"; };
		282B2B76218F3B9E006FC6D2 /* Dictionary+Operations .swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Operations .swift"; sourceTree = "<group>"; };
		282B2B79218F40A4006FC6D2 /* CCBaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCBaseController.swift; sourceTree = "<group>"; };
		282B2B7C218F42F0006FC6D2 /* UIColor+HEX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+HEX.swift"; sourceTree = "<group>"; };
		282B2B7E218F4536006FC6D2 /* CCMainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCMainController.swift; sourceTree = "<group>"; };
		282B2B7F218F4536006FC6D2 /* CCMainController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CCMainController.xib; sourceTree = "<group>"; };
		282B2B82218F4593006FC6D2 /* ControllerLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControllerLoader.swift; sourceTree = "<group>"; };
		282B2B84218F4BAE006FC6D2 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		282B2B88218F4DD4006FC6D2 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		286CB989218FC5E700DF865E /* TicketDb.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketDb.swift; sourceTree = "<group>"; };
		286CB990218FEA8100DF865E /* CCMainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCMainView.swift; sourceTree = "<group>"; };
		286CB994219015DB00DF865E /* ReachabilityObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReachabilityObserver.swift; sourceTree = "<group>"; };
		286CB995219015DB00DF865E /* ReactiveReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReactiveReachability.swift; sourceTree = "<group>"; };
		286CB9982190164B00DF865E /* UIApplication+TopController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIApplication+TopController.swift"; sourceTree = "<group>"; };
		288E8474218FA4BC00BA0B06 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		288E8476218FA4C700BA0B06 /* FirstService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstService.swift; sourceTree = "<group>"; };
		288E8478218FA4D000BA0B06 /* SecondService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondService.swift; sourceTree = "<group>"; };
		28D1B25A218B400600271860 /* CryptoCurrency.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CryptoCurrency.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28D1B25D218B400600271860 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28D1B262218B400600271860 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28D1B265218B400600271860 /* CryptoCurrency.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CryptoCurrency.xcdatamodel; sourceTree = "<group>"; };
		28D1B267218B400900271860 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28D1B26A218B400900271860 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28D1B26C218B400900271860 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28D1B271218B400900271860 /* CryptoCurrencyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoCurrencyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28D1B275218B400900271860 /* CryptoCurrencyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoCurrencyTests.swift; sourceTree = "<group>"; };
		28D1B277218B400900271860 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28FC32AF218FA59400E0102F /* Coin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coin.swift; sourceTree = "<group>"; };
		28FC32B1218FA59D00E0102F /* SecondCoin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondCoin.swift; sourceTree = "<group>"; };
		28FC32B4218FA61A00E0102F /* Ticket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ticket.swift; sourceTree = "<group>"; };
		28FC32BC218FA85200E0102F /* Networking+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Networking+Rx.swift"; sourceTree = "<group>"; };
		28FC32C3218FABF300E0102F /* CCTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCTableCell.swift; sourceTree = "<group>"; };
		28FC32C4218FABF300E0102F /* CCTableCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CCTableCell.xib; sourceTree = "<group>"; };
		28FC32C7218FACEF00E0102F /* ChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		28FC32C9218FAF5B00E0102F /* CCMainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCMainPresenter.swift; sourceTree = "<group>"; };
		28FC32CE218FAFD700E0102F /* CCMainProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CCMainProvider.swift; sourceTree = "<group>"; };
		28FC32D0218FB15600E0102F /* Services.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		39F862575610C81C7B3BDBD1 /* Pods_CryptoCurrencyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CryptoCurrencyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A4538400E650B96C5A444FFB /* Pods-CryptoCurrency.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoCurrency.release.xcconfig"; path = "Pods/Target Support Files/Pods-CryptoCurrency/Pods-CryptoCurrency.release.xcconfig"; sourceTree = "<group>"; };
		C8362FED0C7E3044C24CDAFE /* Pods-CryptoCurrency.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoCurrency.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CryptoCurrency/Pods-CryptoCurrency.debug.xcconfig"; sourceTree = "<group>"; };
		D043902472E03C12B7376B44 /* Pods-CryptoCurrencyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CryptoCurrencyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CryptoCurrencyTests/Pods-CryptoCurrencyTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28D1B257218B400600271860 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83C54252BF709EDB5A1956EC /* Pods_CryptoCurrency.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D1B26E218B400900271860 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180B82C6965C5ABAC00BEA99 /* Pods_CryptoCurrencyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		282B2B6B218F38E7006FC6D2 /* Core */ = {
			isa = PBXGroup;
			children = (
				282B2B87218F4DB8006FC6D2 /* Networking */,
				282B2B86218F4D88006FC6D2 /* CoreData */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		282B2B72218F3AC7006FC6D2 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				286CB993219015B200DF865E /* Reachability */,
				282B2B75218F3AE3006FC6D2 /* Multithreading */,
				282B2B76218F3B9E006FC6D2 /* Dictionary+Operations .swift */,
				282B2B7C218F42F0006FC6D2 /* UIColor+HEX.swift */,
				282B2B82218F4593006FC6D2 /* ControllerLoader.swift */,
				286CB9982190164B00DF865E /* UIApplication+TopController.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		282B2B75218F3AE3006FC6D2 /* Multithreading */ = {
			isa = PBXGroup;
			children = (
				282B2B73218F3AE0006FC6D2 /* Queues.swift */,
			);
			path = Multithreading;
			sourceTree = "<group>";
		};
		282B2B86218F4D88006FC6D2 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				286CB988218FC5D600DF865E /* Models */,
				28D1B264218B400600271860 /* CryptoCurrency.xcdatamodeld */,
				282B2B6C218F3909006FC6D2 /* CCCoreData.swift */,
				282B2B6E218F39B9006FC6D2 /* CRUDProtocol.swift */,
				282B2B70218F39E9006FC6D2 /* CCCoreData+CRUD.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		282B2B87218F4DB8006FC6D2 /* Networking */ = {
			isa = PBXGroup;
			children = (
				288E8473218FA4AE00BA0B06 /* Services */,
				288E8472218FA49F00BA0B06 /* Models */,
				282B2B88218F4DD4006FC6D2 /* Networking.swift */,
				28FC32BC218FA85200E0102F /* Networking+Rx.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		286CB988218FC5D600DF865E /* Models */ = {
			isa = PBXGroup;
			children = (
				286CB989218FC5E700DF865E /* TicketDb.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		286CB98F218FEA6900DF865E /* Main */ = {
			isa = PBXGroup;
			children = (
				282B2B7E218F4536006FC6D2 /* CCMainController.swift */,
				282B2B7F218F4536006FC6D2 /* CCMainController.xib */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		286CB993219015B200DF865E /* Reachability */ = {
			isa = PBXGroup;
			children = (
				286CB994219015DB00DF865E /* ReachabilityObserver.swift */,
				286CB995219015DB00DF865E /* ReactiveReachability.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		288E8472218FA49F00BA0B06 /* Models */ = {
			isa = PBXGroup;
			children = (
				28FC32B3218FA60700E0102F /* ServiceModels */,
				28FC32B4218FA61A00E0102F /* Ticket.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		288E8473218FA4AE00BA0B06 /* Services */ = {
			isa = PBXGroup;
			children = (
				288E8474218FA4BC00BA0B06 /* Service.swift */,
				28FC32D0218FB15600E0102F /* Services.swift */,
				288E8476218FA4C700BA0B06 /* FirstService.swift */,
				288E8478218FA4D000BA0B06 /* SecondService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		28D1B251218B400600271860 = {
			isa = PBXGroup;
			children = (
				28D1B25C218B400600271860 /* CryptoCurrency */,
				28D1B274218B400900271860 /* CryptoCurrencyTests */,
				28D1B25B218B400600271860 /* Products */,
				F8E3DF02C1EEA09EA73E34A0 /* Pods */,
				492594D79E09CCDF703D4735 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		28D1B25B218B400600271860 /* Products */ = {
			isa = PBXGroup;
			children = (
				28D1B25A218B400600271860 /* CryptoCurrency.app */,
				28D1B271218B400900271860 /* CryptoCurrencyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28D1B25C218B400600271860 /* CryptoCurrency */ = {
			isa = PBXGroup;
			children = (
				28FC32CC218FAFBE00E0102F /* Modules */,
				282B2B6B218F38E7006FC6D2 /* Core */,
				282B2B72218F3AC7006FC6D2 /* Utilities */,
				28FC32BE218FAA6000E0102F /* Views */,
				28FC32CB218FAFAC00E0102F /* Controllers */,
				28D1B25D218B400600271860 /* AppDelegate.swift */,
				28D1B261218B400600271860 /* Main.storyboard */,
				28D1B267218B400900271860 /* Assets.xcassets */,
				28D1B269218B400900271860 /* LaunchScreen.storyboard */,
				28D1B26C218B400900271860 /* Info.plist */,
			);
			path = CryptoCurrency;
			sourceTree = "<group>";
		};
		28D1B274218B400900271860 /* CryptoCurrencyTests */ = {
			isa = PBXGroup;
			children = (
				28D1B275218B400900271860 /* CryptoCurrencyTests.swift */,
				28D1B277218B400900271860 /* Info.plist */,
			);
			path = CryptoCurrencyTests;
			sourceTree = "<group>";
		};
		28FC32B3218FA60700E0102F /* ServiceModels */ = {
			isa = PBXGroup;
			children = (
				28FC32AF218FA59400E0102F /* Coin.swift */,
				28FC32B1218FA59D00E0102F /* SecondCoin.swift */,
			);
			path = ServiceModels;
			sourceTree = "<group>";
		};
		28FC32BE218FAA6000E0102F /* Views */ = {
			isa = PBXGroup;
			children = (
				282B2B84218F4BAE006FC6D2 /* GradientView.swift */,
				28FC32C7218FACEF00E0102F /* ChartView.swift */,
				28FC32BF218FAB9900E0102F /* Cell */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		28FC32BF218FAB9900E0102F /* Cell */ = {
			isa = PBXGroup;
			children = (
				28FC32C3218FABF300E0102F /* CCTableCell.swift */,
				28FC32C4218FABF300E0102F /* CCTableCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		28FC32CB218FAFAC00E0102F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				286CB98F218FEA6900DF865E /* Main */,
				282B2B79218F40A4006FC6D2 /* CCBaseController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		28FC32CC218FAFBE00E0102F /* Modules */ = {
			isa = PBXGroup;
			children = (
				28FC32CD218FAFC500E0102F /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		28FC32CD218FAFC500E0102F /* Main */ = {
			isa = PBXGroup;
			children = (
				28FC32C9218FAF5B00E0102F /* CCMainPresenter.swift */,
				28FC32CE218FAFD700E0102F /* CCMainProvider.swift */,
				286CB990218FEA8100DF865E /* CCMainView.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		492594D79E09CCDF703D4735 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0705D8E74E04106B88FFE0AA /* Pods_CryptoCurrency.framework */,
				39F862575610C81C7B3BDBD1 /* Pods_CryptoCurrencyTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F8E3DF02C1EEA09EA73E34A0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C8362FED0C7E3044C24CDAFE /* Pods-CryptoCurrency.debug.xcconfig */,
				A4538400E650B96C5A444FFB /* Pods-CryptoCurrency.release.xcconfig */,
				0BD8F266C48E836E9590BCD5 /* Pods-CryptoCurrencyTests.debug.xcconfig */,
				D043902472E03C12B7376B44 /* Pods-CryptoCurrencyTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28D1B259218B400600271860 /* CryptoCurrency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D1B27A218B400900271860 /* Build configuration list for PBXNativeTarget "CryptoCurrency" */;
			buildPhases = (
				8881911627F9980A96BA63E1 /* [CP] Check Pods Manifest.lock */,
				28D1B256218B400600271860 /* Sources */,
				28D1B257218B400600271860 /* Frameworks */,
				28D1B258218B400600271860 /* Resources */,
				8BCF26FFA8329A389B25047A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CryptoCurrency;
			productName = CryptoCurrency;
			productReference = 28D1B25A218B400600271860 /* CryptoCurrency.app */;
			productType = "com.apple.product-type.application";
		};
		28D1B270218B400900271860 /* CryptoCurrencyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D1B27D218B400900271860 /* Build configuration list for PBXNativeTarget "CryptoCurrencyTests" */;
			buildPhases = (
				61128F3C1762E18D566A9A72 /* [CP] Check Pods Manifest.lock */,
				28D1B26D218B400900271860 /* Sources */,
				28D1B26E218B400900271860 /* Frameworks */,
				28D1B26F218B400900271860 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28D1B273218B400900271860 /* PBXTargetDependency */,
			);
			name = CryptoCurrencyTests;
			productName = CryptoCurrencyTests;
			productReference = 28D1B271218B400900271860 /* CryptoCurrencyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28D1B252218B400600271860 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CC;
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = AvksentevMaks;
				TargetAttributes = {
					28D1B259218B400600271860 = {
						CreatedOnToolsVersion = 10.0;
					};
					28D1B270218B400900271860 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 28D1B259218B400600271860;
					};
				};
			};
			buildConfigurationList = 28D1B255218B400600271860 /* Build configuration list for PBXProject "CryptoCurrency" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28D1B251218B400600271860;
			productRefGroup = 28D1B25B218B400600271860 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28D1B259218B400600271860 /* CryptoCurrency */,
				28D1B270218B400900271860 /* CryptoCurrencyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28D1B258218B400600271860 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				282B2B81218F4536006FC6D2 /* CCMainController.xib in Resources */,
				28D1B26B218B400900271860 /* LaunchScreen.storyboard in Resources */,
				28D1B268218B400900271860 /* Assets.xcassets in Resources */,
				28D1B263218B400600271860 /* Main.storyboard in Resources */,
				28FC32C6218FABF300E0102F /* CCTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D1B26F218B400900271860 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		61128F3C1762E18D566A9A72 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptoCurrencyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8881911627F9980A96BA63E1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CryptoCurrency-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8BCF26FFA8329A389B25047A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CryptoCurrency/Pods-CryptoCurrency-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxOptional/RxOptional.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftChart/SwiftChart.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxOptional.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftChart.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CryptoCurrency/Pods-CryptoCurrency-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28D1B256218B400600271860 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D1B25E218B400600271860 /* AppDelegate.swift in Sources */,
				286CB98A218FC5E700DF865E /* TicketDb.swift in Sources */,
				288E8475218FA4BC00BA0B06 /* Service.swift in Sources */,
				282B2B7D218F42F0006FC6D2 /* UIColor+HEX.swift in Sources */,
				28FC32C5218FABF300E0102F /* CCTableCell.swift in Sources */,
				282B2B85218F4BAE006FC6D2 /* GradientView.swift in Sources */,
				282B2B89218F4DD4006FC6D2 /* Networking.swift in Sources */,
				282B2B77218F3B9E006FC6D2 /* Dictionary+Operations .swift in Sources */,
				28FC32C8218FACEF00E0102F /* ChartView.swift in Sources */,
				282B2B74218F3AE0006FC6D2 /* Queues.swift in Sources */,
				28FC32B5218FA61A00E0102F /* Ticket.swift in Sources */,
				28FC32D1218FB15600E0102F /* Services.swift in Sources */,
				282B2B80218F4536006FC6D2 /* CCMainController.swift in Sources */,
				282B2B83218F4593006FC6D2 /* ControllerLoader.swift in Sources */,
				282B2B6F218F39B9006FC6D2 /* CRUDProtocol.swift in Sources */,
				28FC32CF218FAFD700E0102F /* CCMainProvider.swift in Sources */,
				282B2B6D218F3909006FC6D2 /* CCCoreData.swift in Sources */,
				28FC32CA218FAF5B00E0102F /* CCMainPresenter.swift in Sources */,
				286CB996219015DB00DF865E /* ReachabilityObserver.swift in Sources */,
				288E8479218FA4D000BA0B06 /* SecondService.swift in Sources */,
				282B2B71218F39E9006FC6D2 /* CCCoreData+CRUD.swift in Sources */,
				286CB991218FEA8100DF865E /* CCMainView.swift in Sources */,
				286CB9992190164B00DF865E /* UIApplication+TopController.swift in Sources */,
				282B2B7A218F40A4006FC6D2 /* CCBaseController.swift in Sources */,
				28D1B266218B400600271860 /* CryptoCurrency.xcdatamodeld in Sources */,
				288E8477218FA4C700BA0B06 /* FirstService.swift in Sources */,
				28FC32B2218FA59D00E0102F /* SecondCoin.swift in Sources */,
				28FC32B0218FA59400E0102F /* Coin.swift in Sources */,
				28FC32BD218FA85200E0102F /* Networking+Rx.swift in Sources */,
				286CB997219015DB00DF865E /* ReactiveReachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28D1B26D218B400900271860 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28FC32B9218FA82F00E0102F /* Coin.swift in Sources */,
				28FC32BA218FA82F00E0102F /* SecondCoin.swift in Sources */,
				28D1B276218B400900271860 /* CryptoCurrencyTests.swift in Sources */,
				286CB98B218FC85F00DF865E /* Ticket.swift in Sources */,
				286CB992218FECE800DF865E /* UIColor+HEX.swift in Sources */,
				28FC32B8218FA82600E0102F /* SecondService.swift in Sources */,
				282B2B8A218F5652006FC6D2 /* Networking.swift in Sources */,
				28FC32B7218FA82600E0102F /* FirstService.swift in Sources */,
				286CB98D218FCAF100DF865E /* Services.swift in Sources */,
				28FC32B6218FA82600E0102F /* Service.swift in Sources */,
				286CB98E218FD67800DF865E /* Networking+Rx.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28D1B273218B400900271860 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28D1B259218B400600271860 /* CryptoCurrency */;
			targetProxy = 28D1B272218B400900271860 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28D1B261218B400600271860 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D1B262218B400600271860 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28D1B269218B400900271860 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D1B26A218B400900271860 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28D1B278218B400900271860 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28D1B279218B400900271860 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28D1B27B218B400900271860 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8362FED0C7E3044C24CDAFE /* Pods-CryptoCurrency.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E45L98V5WR;
				INFOPLIST_FILE = CryptoCurrency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.currency.CryptoCurrency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		28D1B27C218B400900271860 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4538400E650B96C5A444FFB /* Pods-CryptoCurrency.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E45L98V5WR;
				INFOPLIST_FILE = CryptoCurrency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.currency.CryptoCurrency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		28D1B27E218B400900271860 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0BD8F266C48E836E9590BCD5 /* Pods-CryptoCurrencyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E45L98V5WR;
				INFOPLIST_FILE = CryptoCurrencyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.currency.CryptoCurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoCurrency.app/CryptoCurrency";
			};
			name = Debug;
		};
		28D1B27F218B400900271860 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D043902472E03C12B7376B44 /* Pods-CryptoCurrencyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E45L98V5WR;
				INFOPLIST_FILE = CryptoCurrencyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.currency.CryptoCurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoCurrency.app/CryptoCurrency";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28D1B255218B400600271860 /* Build configuration list for PBXProject "CryptoCurrency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D1B278218B400900271860 /* Debug */,
				28D1B279218B400900271860 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D1B27A218B400900271860 /* Build configuration list for PBXNativeTarget "CryptoCurrency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D1B27B218B400900271860 /* Debug */,
				28D1B27C218B400900271860 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D1B27D218B400900271860 /* Build configuration list for PBXNativeTarget "CryptoCurrencyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D1B27E218B400900271860 /* Debug */,
				28D1B27F218B400900271860 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		28D1B264218B400600271860 /* CryptoCurrency.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				28D1B265218B400600271860 /* CryptoCurrency.xcdatamodel */,
			);
			currentVersion = 28D1B265218B400600271860 /* CryptoCurrency.xcdatamodel */;
			path = CryptoCurrency.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 28D1B252218B400600271860 /* Project object */;
}
